<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/lemonmilk" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact us</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        min-height: 100vh;
        font-family: "Lemon/Milk", sans-serif;
        font-family: "Lemon/Milk light", sans-serif;
        overflow-x: hidden;
      }
      .main-wrp {
        width: 100%;
        min-height: 100vh;
        position: relative;
        overflow-x: hidden;
      }
      .brand-name > a > h1,
      .brand-footer > a > h1 {
        color: #d7a88d;
        font-size: 2rem;
        text-shadow: 1px 1px 2px #1c1c1c;
        letter-spacing: 2.5px;
      }

      .brand-name > a {
        text-decoration: none;
      }

      .brand-name,
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo > svg {
        fill: white;
        max-width: 70%;
      }

      .header {
        display: flex;
        padding: 10px 120px;
        background: black;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        z-index: 2;
      }

      .hamb-men {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .footer {
        background: #000000;
        color: #c1947b;
      }
      .footer-cont {
        padding: 20px 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .brand-footer > a {
        text-decoration: none;
      }

      .left-footer {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        text-transform: uppercase;
        font-weight: 800;
        text-align: right;
        font-size: .8em;
        letter-spacing: 1px;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      section#contact-header {
    margin-top: 92px;
    color: #c4967d;
    background: black;
    padding: 50px 200px;
    border-top: #c4967d;
    border-top-width: 4px;
    border-top-style: solid;
}

section#contact-form {
    padding: 20px 225px;
    background: #e6d3ca;
}


.form-itself {
    color: #c4967d;
    display: flex;
    gap: 2.5rem;
    background-color: #414042;
    padding: 20px 100px;
}

.form-left {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    padding-top: 1.2rem;
}

.form-right {
    gap: 3.5rem;
    display: flex;
    flex-direction: column;
    padding: 1.2rem 1.5rem;
    border-left: solid;
    border-width: 1px;
    border-color: #b38972db;
}
.form-heading {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.form-content-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-content-left > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.3rem;
    border-bottom: #b38972db;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 0px 0px 15px 0px;
}

input.form-inputs-txt {
    background: none;
    border-top: none;
    border-left: 0;
    border-right: 0;
    padding: 0px 5px 10px;
    border-color: #c4967d;
    border-width: 1px;
    letter-spacing: 0.5px;
}

span.left-form-span {
    font-size: 1.2rem;
    letter-spacing: .8px;
}

.form-content-left > div > p {
    font-weight: lighter;
    letter-spacing: .2px;
    font-size: smaller;
    color: #b38972db;
    max-width: 180px;
}

.social-media {
    border-bottom: none!important;
}


.social-m > li> a {
    text-decoration: none;
    color:#b38972db;
    padding:10px;
    font-size:1.5rem;
    position: absolute;
    display: block;

}

.social-m {
    display: flex;
    top: 240px;
    left:45px;
    margin: auto;
    height: 40px;
    gap:30px;
    align-items: center;
    position: absolute;
    list-style: none;
}

.form-content-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-names {
    display: flex;
    gap: 2rem;
}

.form-name {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-message {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

#txt-ar {
    background: none;
    padding: 10px 15px;
    font-family: inherit;
    letter-spacing: 1px;
    text-transform: none;
    border-color: #b38972db;
    resize: none;
    text-transform: lowercase;
}

#txt-ar:focus {
    outline: #7c553f;
    transition: all 0.7s ease-in-out;
}

input:focus {
    outline:none;
}

input, textarea {
    color:rgb(219, 215, 215);
}

#send-msg {
    width: fit-content;
    padding: 15px 25px;
    background-image: linear-gradient(to right, #eab69a, #b68b73);
    text-transform: uppercase;
    border-style: none;
    color: white;
    letter-spacing: .3px;
    font-weight: 600;
    border-radius: 25px;
    transition: all 0.7s ease-in-out;
    cursor: pointer;
}

#sidebar {
    position: absolute;
    right: -300px;
    height: 100vh;
    top: 90px;
    background: rgba(0, 0, 0, 0.7);
    width: 300px;
    padding-left: 20px;
    white-space: nowrap;
}

.open {
  transform: translateX(-300px);
  transition: all 0.7s ease-in-out;
}

.side-menu-links {
  display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 25px;
    gap: 1.8rem;
    width: 50%;
    border-right-color: white;
    border-right-width: 1px;
    border-right-style: solid;
    height: 100%;
    align-items: flex-end;
}

.side-menu-links > li {
    padding: 0px 1.4rem 0px 1rem;
    text-align: center;
    font-size: 1rem;
}

ul.side-menu-links > li > a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    cursor: pointer;
    letter-spacing: 2px;
    transition:all 120ms ease-in-out;
    color: #c09e87;
}

.side-menu-links > li > a:hover {
  color:white;
  transition:all 120ms ease-in-out;
}

.soc-icons > a {
    text-decoration: none;
    color:#b38972db;
    padding:4px;
    font-size:1.5rem;
}

.soc-icons {
    display: flex;
    gap:10px;
    align-items: center;
}

#send-msg:hover {
    background-image: linear-gradient(to right, #cea189, #8f6249);
}

.form-medium {
    width: min-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-media {
    display: flex;
    gap: 2rem;
}

@media only screen and (max-width: 824px) {
    .header {
          padding: 20px;
          position: relative;
        }
        .form-name {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: min-content;
}

#contact-form {
    padding: 0px !important;
}
.logo {
    display: none;
}
.left-footer {
  text-align: center;
}

.footer-cont {
          padding: 20px;
          gap: 1.5rem;
          text-align: center;
          flex-direction: column;
        }

section#contact-header {
    color: #c4967d;
    background: black;
    padding: 40px 20px;
    border-top: #c4967d;
    border-top-width: 4px;
    border-top-style: solid;
    margin-top: 0;
}

.form-itself {
    color: #c4967d;
    display: flex;
    gap: 1.5rem;
    background-color: #414042;
    padding: 20px 50px;
    flex-direction: column;
}

.form-right {
    padding: 0;
    border:none;
}

.form-names, .form-media, .form-content-right {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
        .form-message, .contact-heading {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
    #send-msg {
        margin: auto;
    }
}


</style>
</head>
<body>
    <div class="main-wrp">
        <div class="header">
            <div class="logo">
              <svg class="icon" viewBox="0 0 635 660" style="width: 100px">
                <path
                  class="is-active"
                  d="M430,0H80a80,80,0,0,0,0,160H225v90H192a80,80,0,0,0,0,160h33V580a80,80,0,0,0,160,0V410h45c113,0,205-92,205-205S543,0,430,0ZM225,380H192a50,50,0,0,1,0-100h33ZM385,206.89c0-.63,0-1.26,0-1.89a45,45,0,1,1,0,1.89ZM430,380l-45,0V280h0L430,280a75,75,0,1,0-75-75V580a50,50,0,0,1-100,0V130H80A50,50,0,0,1,80,30H430c96.49,0,175,78.5,175,175S526.49,380,430,380Z"
                ></path>
              </svg>
            </div>
            <div class="brand-name">
              <a href=""><h1>Leaders For India Organization</h1></a>
            </div>
            <div class="hamb-men">
              <svg
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                width="40.75px"
                height="32.5px"
                viewBox="0 0 40.75 32.5"
                enable-background="new 0 0 40.75 32.5"
                xml:space="preserve"
              >
                <g>
                  <rect
                    x="6.407"
                    y="7.774"
                    fill="#FFFFFF"
                    width="27.061"
                    height="1.792"
                  />
                  <rect
                    x="6.407"
                    y="16.199"
                    fill="#FFFFFF"
                    width="27.061"
                    height="1.793"
                  />
                  <rect
                    x="6.407"
                    y="24.625"
                    fill="#FFFFFF"
                    width="27.061"
                    height="1.793"
                  />
                </g>
              </svg>
            </div>
            <nav id="sidebar">
                <ul class="side-menu-links">
                  <li><a href="">Benefits</a></li>
                  <li><a href="">Gallery</a></li>
                  <li><a href="">App</a></li>
                  <li><a href="">Contact us</a></li>
                  <ul class="social-m">
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                  </ul>
                </ul>

               </nav>
          </div>
          <section id="contact-header">
          <div class="contact-heading">
              <h1>Contact us</h1>
              <p>We will get back to you as soon as we can.
                Thank you.</p>
          </div>
</section>
<section id="contact-form">
<div class="form-itself">
    <div class="form-left">
        <div class="form-heading" id="1">
            <span>Contact Information</span>
        </div>
        <div class="form-content-left">
            <div class="address-form">
                <span class="left-form-span">Address</span>
                <p>3rd Floor, Vamsiram Jyothi Celeste, CBI Colony, Kavuri Hills, Jubilee Hills, Hyderabad - 500033.</p>
            </div>
            <div class="phone-form">
                <span class="left-form-span">Phone Number</span>
                <p>+91 6300923558</p>
            </div>
            <div class="email-form">
                <span class="left-form-span">E-Mail Address</span>
                <p>info@hyderabadcricketclub.com</p>
            </div>
            <div class="social-media">
                <span>Social Media</span>
                <div class="soc-icons">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="form-right">
        <div class="form-heading" id="2">
            <span>Contact Form</span>
        </div>
        <div class="form-content-right">
        <div class="form-names">
            <div class="form-name">
                <label class="right-form-lbl">Name</label>
                <input class="form-inputs-txt" placeholder="Enter Your Name" type="text">
            </div>
            <div class="form-name">
                <label class="right-form-lbl">Last Name</label>
                <input class="form-inputs-txt" placeholder="Enter Your Last Name" type="text">
            </div>
        </div>
        <div class="form-media">
            <div class="form-medium">
                <label class="right-form-lbl">E-mail</label>
                <input class="form-inputs-txt" placeholder="Enter Your E-mail" type="text">
            </div>
            <div class="form-medium">
                <label class="right-form-lbl">Phone</label>
                <input class="form-inputs-txt" placeholder="Enter Your Phone" type="text">
            </div>
        </div>
        <div class="form-message">
            <label class="right-form-lbl">Message</label>
            <textarea id="txt-ar" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
        </div>
        <button type="submit" id="send-msg">SEND MESSAGE</button>
        </div>
    </div>
</div>
</section>
<div class="footer">
    <div class="footer-cont">
      <div class="brand-footer">
        <a href="#">
        <img src="/Users/nikhilanjuri/Downloads/WatteyShot/Website/img/logos/hcc-logo-nobg.png" style="width:70px;" class="icon">
        </a>
      </div>
      <div class="left-footer">
        <p>
          Headquarters: 3rd Floor, Vamsiram Jyothi Celeste, CBI Colony,
          <br />
          Kavuri Hills, Jubilee Hills, Hyderabad - 500033.
        </p>
        <span>Hyderabad Cricket Club © 2022. A Venture of Wattey Shot Pvt Ltd. All Rights Reserved.</span>
      </div>
    </div>
  </div>
    </div>
</body>
<script>
   let menBtn = document.querySelector('.hamb-men');

menBtn.addEventListener('click', ()=>{
  let sideBar = document.getElementById('sidebar')
  if (!document.querySelector('.open')) {
  sideBar.classList.add('open');
  } else {
    sideBar.style.transform = 'translate(300px,0)'
    setTimeout(()=>{
      sideBar.style.transform = '';
      sideBar.classList.remove('open');

    }, 700)

  }
})
</script>
</html>
