<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>LIO</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        min-height: 100vh;
        font-family: "Lemon/Milk", sans-serif;
        font-family: "Lemon/Milk light", sans-serif;
        font-family: "Lato", sans-serif;
        overflow-x: hidden;
      }
      .main-wrap {
        width: 100%;
        min-height: 100vh;
        position: relative;
        overflow-x: hidden;
      }
      .brand-name > a > h1,
      .brand-footer > a > h1 {
        color: #d7a88d;
        font-size: 2rem;
        text-shadow: 1px 1px 2px #1c1c1c;
        letter-spacing: 2.5px;
      }

      .brand-name > a {
        text-decoration: none;
      }

      .brand-name,
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo > img {
        fill: white;
        max-width: 70%;
      }

      .header {
        display: flex;
        padding: 10px 120px;
        background: black;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        z-index: 2;
      }

      .hamb-men {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      #sidebar {
    position: absolute;
    right: -300px;
    height: 100vh;
    top: 90px;
    background: rgba(0, 0, 0, 0.7);
    width: 300px;
    padding-left: 20px;
    white-space: nowrap;
}

.open {
  transform: translateX(-300px);
  transition: all 0.7s ease-in-out;
}

.side-menu-links {
  display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 25px;
    gap: 1.8rem;
    width: 50%;
    border-right-color: white;
    border-right-width: 1px;
    border-right-style: solid;
    height: 100%;
    align-items: flex-end;
    position: relative;
}

.side-menu-links > li {
    padding: 0px 1.4rem 0px 1rem;
    text-align: center;
    font-size: 1rem;
}

ul.side-menu-links > li > a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    cursor: pointer;
    letter-spacing: 2px;
    transition:all 120ms ease-in-out;
    color: #c09e87;
}

.side-menu-links > li > a:hover {
  color:white;
  transition:all 120ms ease-in-out;
}

      .about {
          width: 100%;
          height:100vh;
          display: flex;
          background-repeat: no-repeat;
align-items: center;
justify-content: center;
background-size: cover;
          background-image: url('/Users/nikhilanjuri/Downloads/WatteyShot/Website/img/home/design1.jpg');
      }
      .about-cont {
          margin: auto;
          display: flex;
          flex-direction: column;
          gap:2.8rem;
      }
      .about-cont > div {
        flex-direction: column;
gap: 2rem;
display: flex;
align-items: center;
      }
      .logo-about > img {
          fill:rgba(234, 182, 154, 0.95);
      }

      .logo-about {
          color:rgba(234, 182, 154, 0.95);
          letter-spacing: 2px;

      }

      .apply-btn {
        background-image: linear-gradient(to right, #eab69a, #b68b73);
        text-transform: uppercase;
        width: max-content;
        padding: 10px 30px;
        border-radius: 50px;
        margin-top: 40px;
      }

      .form-link {
        text-decoration: none;
        color: black;
        font-weight: 400;
        font-size: 1rem;
      }

      .descr-wrap >p {
        font-weight: 100;
       letter-spacing: .2px;
      }

      .descr-wrap > span {
        font-size: 1.2rem;
font-weight: 600;
letter-spacing: .5px;
      }
      .descr-wrap {
display: flex;
flex-direction: column;
align-items: center;
gap: 2rem;
}
.descr {
    padding: 2rem 20rem;
background-color: #e6d3ca;
text-align: center;
}

.pillars {
    background-color: #040707;
    padding:2rem 8rem;
}

.pillars-cont {
    color: #C4967D;
text-transform: uppercase;
}

.pillars-cont > h3 {
    font-size: 2.5rem;
letter-spacing: 1.5px;
}

.icons {
  padding: 2rem 16rem;
  background: #1d1e1e;
}

.icons-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto;
  color: white;
  cursor: pointer;
}

.item > img {
width: 6rem;
max-width: 100%;
height: 96px;
}
.item > span {
font-weight: 600;
letter-spacing: 1px;
}

.slider {
    background-color: #040707;
    height: auto;
}

.slider-cont {
    padding-top: 2rem;
padding-bottom: 2rem;
display: flex;
align-items: center;
justify-content: center;
}

.image-cont {
position:relative;
padding: 2rem;
}

.image-cont > img {
    width: 380px;
}

.img-desc-slide {
    position: absolute;
height: auto;
background-color: #1d1e1e;
padding: 15px;
display: flex;
flex-direction: column;
align-items: start;
justify-content: center;
gap: 1rem;
color: white;
overflow: visible;
left: 225px;
top: -5px;
font-size: small;
}

.img-desc-slide > span:nth-child(1) {
    font-size: 1.6rem;
font-weight: 900;
}
.img-desc-slide > span:nth-child(2) {
    font-style: italic;
}

.founders {
padding: 2rem 18rem;
}
.founders-cont {
display: flex;
flex-direction: column;
gap: 2rem;
}
.people {
display: flex;
flex-direction: column;
gap: 2rem;
}
.person-pic {
width: 200px;
}
.person {
display: flex;
gap: 1.5rem;
}
.person-desc {
display: flex;
flex-direction: column;
align-items: start;
justify-content: space-evenly;
}
.person-desc > h3 > span {
font-size: small;
font-style: italic;
}
.founders-heading > h1 {
color: #c4967d;
font-size: 2.6rem;
font-weight: 800;
}

.membership {
    background-image: linear-gradient(to right, #f7e2d7, #e2d0c7);
    padding: 2rem 4rem;
}

.memberForm {
text-align: center;
text-decoration: none;
color: white;
}
.reqbtn {
background-color: black;
width: fit-content;
margin: auto;
padding: 7px 18px;
border-radius: 18px;
font-size: 1.2rem;
font-weight: 600;
cursor: pointer;
}
.footer {
        background: #000000;
        color: #c1947b;
      }
      .footer-cont {
        padding: 20px 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .brand-footer > a {
        text-decoration: none;
      }

      .left-footer {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        text-transform: uppercase;
        font-weight: 800;
        font-size: .8em;
    letter-spacing: 1px;
    text-align: right;
      }

      .overlay-form {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0000007f;
        display: none;
        animation: fade-in 600ms ease-in 0ms 1 normal forwards;
        z-index: 5;
      }

      .membership-form {
        border-style: solid;
        border-color: white;
        border-width: 10px;
        width: 60%;
        height: fit-content;
        position: absolute;
        z-index: 4;
        left: 20%;
        right: 0;
        top: 3.5%;
        animation: fade-in 500ms ease-in 0ms 1 normal forwards;
      }

      .close-btn {
        content: "X";
        top: -15px;
        right: -15px;
        color: white;
        background-color: #000000;
        width: 35px;
        height: 30px;
        border-radius: 10px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        border: white;
        border-width: 1.5px;
        border-style: solid;
        cursor: pointer;
      }

      .form-inner {
        background-color: #414042;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1.8rem;
        padding-bottom: 3rem;
      }

      .form-head {
        flex-grow: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.7rem;
        letter-spacing: 3px;
      }

      .form-body {
        flex-grow: 1;
        display: flex;
        gap: 1.5rem;
      }

      .right-form,
      .left-form,
      .user-info {
        display: flex;
        flex-direction: column;
      }

      .right-form {
        gap: 1.6rem;
      }
      .left-form {
        border-right: 1px white solid;
        padding-right: 15px;
      }
      .user-info {
        gap: 1.5rem;
      }

      .form-name-inputs {
        display: flex;
        gap: 0.5rem;
      }

      .form-text-inputs-all,
      .form-text-inputs {
        background: none;
        border-top: none;
        border-left: 0;
        border-right: 0;
        padding: 0px 5px 10px;
        border-color: #c4967d;
        border-width: 1px;
        letter-spacing: 0.5px;
      }

      .form-lbl,
      .form-head,
      .form-text-inputs-all,
      .form-text-inputs {
        color: #c4967d;
      }

      .res-left,
      .res-right {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .form-residence {
        display: flex;
        gap: 1rem;
      }

      input:focus,
      textarea:focus {
        outline: none;
      }


      .social-m > li> a {
    text-decoration: none;
    color:#b38972db;
    padding:10px;
    font-size:1.5rem;
    position: absolute;
    display: block;

}

.social-m {
    display: flex;
    top: 240px;
    left:10px;
    margin: auto;
    height: 40px;
    gap:30px;
    align-items: center;
    position: absolute;
    list-style: none;
}

      #select-media {
        background: #474648;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-weight: 600;
        font-size: large;
        color: #c4967d;
        border-color: #c4967d;
        padding: 6px 5px 8px;
        text-transform: uppercase;
      }

      #no-reference {
        color: #c4967d;
        letter-spacing: 0.5px;
        display: flex;
        gap: 0.5rem;
      }

      .more-info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .more-info > label {
        font-size: smaller;
      }

      #more-info-txt {
        background: none;
        border-color: #c4967d;
        border-style: solid;
        resize: none;
        color: #c4967d;
        padding: 0.2rem;
      }

      .form-footer {
        width: 100%;
        align-self: start;
      }

      .submit-btn {
        height: 35px;
        width: 250px;
        background: #017481;
        background-image: linear-gradient(to right, #eab69a, #b48972);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        cursor: pointer;
        letter-spacing: 5px;
      }

      .thanks {
          width:50vw;
          height:50vw;
          text-align: center;
          font-size: 3.5rem;
          color:white;
          background-image: linear-gradient(to right, #eab69a, #b48972);
          font-weight: 600;
          position:absolute;
          top: 0;
left: 0;
width: 100%;
display: flex;
align-items: center;
animation: fade-in 2000ms ease-in 0ms 1 normal forwards;
      }

      .fade-out-cl {
        animation: fadeOut 500ms ease-in 0ms 1 normal forwards;
      }


      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fadeOut {
          0% {opacity:1;}
          100% {opacity:0;}
      }

      /**Desktop Query*/
@media only screen and (min-width: 768px) {

}

/*Tablet Query*/
@media only screen and (min-width: 672px) and (max-width:1200px) {
.about {
    background-size: cover;
}

.main-wrp {
  overflow-x: hidden;
}
.header {
    position: relative;
    padding:20px;
}
.descr {
    padding: 2rem 5rem;
}
.icons-cont {
    gap: 1rem;
padding-bottom: 1rem;
}
.icons {
    padding: .5rem;
}
.slider-cont {
    flex-direction: column;
gap: 3rem;
}

.founders {
    padding: 2rem 6rem;
}

.form-body {
    flex-direction: column;
}
}

/*Mobile Query*/
@media only screen and (max-width:824px) {
.header {
    padding: 20px;
    width: 100%;
}
.logo {
          display: none;
        }

.main-wrp {
  overflow-x: hidden;
}
.about {
    background-size: cover;
}
.descr, .icons {
    padding: 2rem;
}

.icons-cont {
    gap: .5rem;
flex-direction: column;
}

.slider-cont {
    flex-direction: column;
gap: 4rem;
}

.form-residence {
  gap: 1.5rem;
    flex-direction: column;
}

.left-form {
  border-right: 0;
}

.img-desc-slide {
  position: absolute;
  height: fit-content;
  background-color: #1d1e1e;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  color: white;
  overflow: visible;
  font-size: small;
  left: 45px;
  bottom: -20px;
  width: auto;
  max-width: 80%;
}

.slider {
    overflow-x: hidden;
}

.founders {
    padding: 2rem;
}

.person {
flex-direction: column;
align-items: center;
}

.person-desc {
    align-items: center;
}

.footer-cont {
padding: 1rem;
flex-direction: column;
gap: 2rem;
}

.form-body{
  flex-direction: column;

}

.overlay-form {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.form-body, .form-name-inputs {
  flex-direction: column;
}

.membership-form {
  width: 100%;
  left:0;
  height: 100%;
}

.left-footer {
  text-align: center;
}

.form-inner {
  height: 100%;
  overflow-y: scroll;
overflow-x: hidden;
}

}

    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="overlay-form">
            <div class="membership-form">
              <div
                class="close-btn"
                onclick="closeForm()">
                X
              </div>
              <div class="form-inner">
                <div class="form-head">
                  <span>Membership Enquiry</span>
                </div>
                <div class="form-body">
                  <div class="left-form">
                    <div class="user-info">
                      <label for="user-info" class="form-lbl"
                        >TELL US A LITTLE BIT ABOUT YOURSELF</label
                      >
                      <div class="form-name-inputs">
                        <input
                          class="form-text-inputs"
                          placeholder="FIRST NAME"
                          type="text"
                          id="first-name"
                        />
                        <input
                          class="form-text-inputs"
                          placeholder="SURNAME"
                          type="text"
                          id="surname"
                        />
                      </div>
                      <input
                        class="form-text-inputs-all"
                        placeholder="AGE"
                        type="text"
                        id="age"
                      />
                      <input
                        class="form-text-inputs-all"
                        placeholder="EMAIL"
                        type="text"
                        id="email"
                      />
                      <input
                        class="form-text-inputs-all"
                        placeholder="PHONE NUMBER"
                        type="text"
                        id="phone"
                      />
                      <input
                        class="form-text-inputs-all"
                        placeholder="INDUSTRY"
                        type="text"
                        id="industry"
                      />
                      <input
                        class="form-text-inputs-all"
                        placeholder="COMPANY"
                        type="text"
                        id="company"
                      />
                      <div class="form-residence">
                        <div class="res-left">
                          <label for="res-left" class="form-lbl"
                            >WHERE DO YOU LIVE</label
                          >
                          <input
                            class="form-text-inputs-all"
                            placeholder="CITY"
                            type="text"
                            id="live-city"
                          />
                        </div>
                        <div class="res-right">
                          <label for="res-right" class="form-lbl"
                            >PLACE OF WORK</label
                          >
                          <input
                            class="form-text-inputs-all"
                            placeholder="CITY"
                            type="text"
                            id="work-city"
                          />
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="right-form">
                    <label class="form-lbl"
                      >PLEASE PROVIDE REFERENCE OF ATLEAST ONE QUORUM MEMBER</label
                    >
                    <input
                      class="form-text-inputs-all"
                      placeholder="REFERENCE 1"
                      type="text"
                      id="reference-1"
                    />
                    <input
                      class="form-text-inputs-all"
                      placeholder="REFERENCE 2"
                      type="text"
                      id="reference-2"
                    />
                    <label id="no-reference"
                      ><input type="checkbox" id="did-not-had-ref" />I don’t know
                      any member</label
                    >
                    <div class="more-info">
                      <label for="more-info" class="form-lbl"
                        >Something we should know about you</label
                      >
                      <textarea id="more-info-txt" cols="10" rows="5"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form-footer">
                  <div class="submit-btn" onclick="sendApplication()">Submit</div>
                </div>
              </div>
            </div>
          </div>
        <div class="header">
            <div class="logo">
              <img src="https://thequorum.club/wp-content/themes/quorum/images/landingpage/blacklogo.svg" style="width:100px;" class="icon">
            </div>
            <div class="brand-name">
              <a href=""><h1>Leaders For India Organization</h1></a>
            </div>
            <div class="hamb-men">
                 <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40.75px" height="32.5px" viewBox="0 0 40.75 32.5" enable-background="new 0 0 40.75 32.5" xml:space="preserve">
                <g>
                    <rect x="6.407" y="7.774" fill="#FFFFFF" width="27.061" height="1.792"/>
                    <rect x="6.407" y="16.199" fill="#FFFFFF" width="27.061" height="1.793"/>
                    <rect x="6.407" y="24.625" fill="#FFFFFF" width="27.061" height="1.793"/>
                </g>
                </svg>
            </div>
            <nav id="sidebar">
             <ul class="side-menu-links">
               <li><a href="">Benefits</a></li>
               <li><a href="">Gallery</a></li>
               <li><a href="">App</a></li>
               <li><a href="">Contact us</a></li>
               <ul class="social-m">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                 <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
             </ul>
            </nav>
          </div>
        <section class="about">
         <div class="about-cont">
        <div class="logo-about">
            <img src="https://thequorum.club/wp-content/themes/quorum/images/landingpage/blacklogo.svg" style="width:100px;" class="icon">
              <h1>Community Builds Community</h1>
        </div>
        <div class="apply-btn" onclick="membershipFormOpen()">
            <a
              class="form-link"
              href="#membership"
              >apply for membership</a
            >
          </div>
         </div>
        </section>
        <section class="descr">
            <div class="descr-wrap">
            <span>A Unique Club of 100 members, LIO is still growing with another 50 people in the waitlist.</span>
            <p>Human Capital is the most Powerful Form of Capital in the World.</p>
            <p>LIO is thrilled to invite you to a group of Movers and Shakers, Industry Leaders who aim to Powers their Businesses Exponentially through Synergizing their Network and Leveraging Resources for Mutual Benefits. LIO works hand-in-hand with HCC and provides the same benefits as it does to all the HCC members.</p>
            <p>Put the entire Might of the City behind 4-5 Startups Annually.</p>
        </div>
        </section>
        <section class="pillars">
            <div class="pillars-cont">
                <h3>OUR PILLARS</h3>
            </div>
        </section>
        <section class="icons">
            <div class="icons-cont">
                <div class="item">
                    <img src="https://thequorum.club/wp-content/themes/quorum/new_templates/svg/3user.svg">
                    <span>Business Accelerator</span>
                </div>
                <div class="item">
                    <img src="https://thequorum.club/wp-content/themes/quorum/new_templates/svg/about-dish.svg">
                    <span>Investment Platform</span>
                </div>
                <div class="item">
                    <img src="https://thequorum.club/wp-content/themes/quorum/new_templates/svg/about-art.svg">
                    <span>Technology Consultant</span>
                </div>
            </div>
        </section>
        <section class="slider">
            <div class="slider-cont">
             <div class="image-cont">
                <div class="img-desc-slide">
                    <span>Benefits</span>
                    <span>The Q is all about you</span>
                    <p>Facilitates Connections and Effective Networking</p>
                    <p>Provides an Investing Platform with SPVs</p>
                    <p>Accelerates Funding Opportunities</p>
                    <p>Mentoring and Hand-Holding to achieve Businesss Goals</p>
                    <p>Aids Capacity Building and Risk Assessment</p>
                   </div>
                 <img src="https://thequorum.club/wp-content/uploads/2020/07/art-about-image-1.jpg">
             </div>
             <div class="image-cont">
                <div class="img-desc-slide">
                 <span>Funds Raised</span>
                 <span>The Q is all about you</span>
                 <p>8 Cr of Investments raised for Whitespace Alpha, a hedge Fund based in Hyderabad</p>
                 <p>2 Cr raised for Zero21, an EV startup based in Hyderabad</p>
                 <p>75 lacs raised for Big Bang Boom Solutions, a Defense Tech company based in Chennai</p>
                 <p>Over 2 Cr raised for CodeYoung, an Educational Startup Based in Bangalore</p>
                </div>
                <img src="https://thequorum.club/wp-content/uploads/2020/07/community-2-1.jpg">
            </div>
            <div class="image-cont">
                <div class="img-desc-slide">
                    <span>Opportunities</span>
                    <span>The Q is all about you</span>
                    <p>Effective Networking Opportunities (Physical + Online) for Cross-Leverage across multiple industries at Business Shower events across locations</p>
                    <p>Opened a Real-Estate opportunity in Austin, texas near the Tesla Giga Plant exclusively to club members</p>
                    <p>Facilitated Real-Estate opportunities in Khajaguda and Kokapet at Discounted Prices</p>
                   </div>
                <img src="https://thequorum.club/wp-content/uploads/2020/07/dining-about-image-1.jpg">
            </div>
            </div>
        </section>
        <section class="founders">
            <div class="founders-cont">
                <div class="founders-heading">
                    <h1>FOUNDERS</h1>
                </div>
                <div class="people">
                    <div class="person">
                     <img src="https://thequorum.club/wp-content/uploads/2021/03/vivek.jpg" class="person-pic">
                     <div class="person-desc">
                     <h3>Mohnish Yerra <span>Founder & CEO</span></h3>
                     <p>Mohnish's passion for cricket knows no bounds! He is a part of the YouTube channel, Boys Played Well, which he started with his teammates from Delhi Public School, Hyderbad. He also has a knack for entrepreneurship with an MBA in Business Strategy from IE Business School and a Bachelors Degree in Engineering (Minor in Economics and Entrepreneurship) from Purdue University, USA. An Angel Investor, Global Electric Manufacturing Leader, and Digital Marketing Expert, he is very excited to lead HCC and take it to new heights.</p>
                     </div>
                    </div>
                    <div class="person">
                        <img src="https://thequorum.club/wp-content/uploads/2021/03/soniya.jpg" class="person-pic">
                        <div class="person-desc">
                        <h3>Shiva Subramanium <span>Co-Founder and CFO</span></h3>
                        <p>Shiva holds a Bachelor of Enginerring Degree from IIT-BHU, Varanasi, and a Post Graduate Diploma in Business Management from IIM Ahmedabad. An avid angel investor, Shiva possesses a keen knowledge of the financial market and has been a passionate stock market bull. He also holds a place as a board member of Nanohealth, a healthcare startup, and is an advisor to Whitespace Alpha, a leading hedge fund. The ardent cricket fan idolises the legends of the game MS Dhoni, Virat Kohli, Sachin Tendulkar, and Virender Sehwag. He also enjoys playing badminton, yoga and watching movies.</p>
                        </div>
                    </div>
                    <div class="person">
                        <img src="https://thequorum.club/wp-content/uploads/2021/03/soniya.jpg" class="person-pic">
                        <div class="person-desc">
                        <h3>Gaurav Joshi <span>Manager, Operations</span></h3>
                        <p>Gaurav is an enthusiastic cricket fan and a passionate entrepreneur who has been heading operations at the Hyderbad Cricket Club for 3 years now. He has a Bachelor's Degree in Mechanical Enginerring from Dr. A.P.J Abdul Kalam Technical State University and a Postgraduate Degree from the Central Institute of Tool Design. He founded an innovative automotive startup based out of Hyderbad when he was still pursuing college. His cricket idols are the evergreen Virender Sehwag and Adam Gilchrist.</p>
                        </div>
                </div>
                <div class="person">
                    <img src="https://thequorum.club/wp-content/uploads/2021/03/soniya.jpg" class="person-pic">
                    <div class="person-desc">
                    <h3>Anushri Sharma <span>Manager, Member Engagement</span></h3>
                    <p>A natural aesthete, Sonya has a refined taste for music, fine arts. Her deep understanding of food and beverage comes from having worked alongside globally acclaimed, award-winning restaurants. Her exquisite aesthetic and sensibility has shaped the style and soul of The Quorum, while her generational exposure to global cuisines stemming from her part French, part Punjabi lineage continues to guide our menus and service philosophy.</p>
                    </div>
            </div>
            <div class="person">
                <img src="https://thequorum.club/wp-content/uploads/2021/03/soniya.jpg" class="person-pic">
                <div class="person-desc">
                <h3>Nikhil Anjuri <span>CTO</span></h3>
                <p>A natural aesthete, Sonya has a refined taste for music, fine arts. Her deep understanding of food and beverage comes from having worked alongside globally acclaimed, award-winning restaurants. Her exquisite aesthetic and sensibility has shaped the style and soul of The Quorum, while her generational exposure to global cuisines stemming from her part French, part Punjabi lineage continues to guide our menus and service philosophy.</p>
                </div>
                </div>
        </section>
        <section class="membership">
            <div class="reqbtn" onclick="membershipFormOpen()">
                <a class="memberForm"><div class="request">REQUEST MEMBERSHIP</div></a>
          </div>
        </section>
        <div class="footer">
            <div class="footer-cont">
              <div class="brand-footer">
                <a href=""><h1>Leaders for India Org</h1></a>
              </div>
              <div class="left-footer">
                <p>
                  Headquarters: 3rd Floor, Vamsiram Jyothi Celeste, CBI Colony,
                  <br />
                  Kavuri Hills, Jubilee Hills, Hyderabad - 500033.
                </p>
                <span>TERMS AND CONDITIONS</span>
              </div>
            </div>
          </div>
    </div>
    <script>
 const membershipFormOpen = () => {
        let bodyScroll = document.querySelector("body");
        let overflowEl = document.querySelector(".overlay-form");
        overflowEl.style.display = "block";
        bodyScroll.style.position = "fixed";
      };

      const sendApplication = () => {
        let jsonObj = JSON.stringify({
          firstName: document.getElementById("first-name").value,
          surName: document.getElementById("surname").value,
          age: document.getElementById("age").value,
          email: document.getElementById("email").value,
          phone: document.getElementById("phone").value,
          industry: document.getElementById("industry").value,
          company: document.getElementById("company").value,
          residence: document.getElementById("live-city").value,
          workCity: document.getElementById("work-city").value,
          ref1: document.getElementById("reference-1").value,
          ref2: document.getElementById("reference-2").value,
          noRef: document.getElementById("did-not-had-ref").checked,
          moreInfo: document.getElementById("more-info-txt").value,
        });

        let handlerScript = "http://domain.com/mailscript.php";
        let reqOptions = {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: jsonObj,
        };
        const sendD = async (url, opts) => {
          let resPo = await fetch(url, opts);
        };
        sendD(handlerScript, reqOptions);

        let thankMem = document.createElement('div');
        let form = document.querySelector('.membership-form')
        thankMem.innerHTML = 'Thank you for sending your membership application.';
        thankMem.style.zIndex = '3';
        thankMem.classList.add('thanks');
        form.appendChild(thankMem);

        setTimeout(function(){
            form.classList.add('fade-out-cl');
        document.querySelector('body').style.position = 'relative';
            form.classList.remove('fade-out-cl');
            thankMem.classList.remove('thanks')
            form.parentElement.style.display = 'none';

        }, 2800)
      };

      const closeForm =()=>{
          let formEl = document.querySelector('.membership-form');
          formEl.classList.add('fade-out-cl');
          document.querySelector('body').style.position = 'relative';
          setTimeout(function(){
              formEl.classList.remove('fade-out-cl')
            formEl.parentElement.style.display = 'none';
        }, 800)
      }

      let menBtn = document.querySelector('.hamb-men');

      menBtn.addEventListener('click', ()=>{
        let sideBar = document.getElementById('sidebar')
        if (!document.querySelector('.open')) {
        sideBar.classList.add('open');
        } else {
          sideBar.style.transform = 'translate(300px,0)'
          setTimeout(()=>{
            sideBar.style.transform = '';
            sideBar.classList.remove('open');

          }, 700)

        }
      })
    </script>
</body>
</html>
